# G-Flashsale

./: README.md  pom.xml
G-Chapter/: Chapter1.md
src/main/java/com/gavyselflearn/flashsale/: MainApplication.java
src/main/java/com/gavyselflearn/flashsale/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/gavyselflearn/flashsale/controller/: FlashsaleController.java  GoodsController.java  LoginController.java  OrderController.java  SampleController.java  UserController.java
src/main/java/com/gavyselflearn/flashsale/dao/: FlashsaleDao.java  GoodsDao.java  OrderDao.java  UserDao.java
src/main/java/com/gavyselflearn/flashsale/domain/: FlashsaleGoods.java  FlashsaleOrder.java  FlashsaleUser.java  Goods.java  OrderInfo.java  User.java
src/main/java/com/gavyselflearn/flashsale/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/gavyselflearn/flashsale/rabbitmq/: FlashsaleMessage.java  MQConfig.java  MQReceiver.java  MQSender.java
src/main/java/com/gavyselflearn/flashsale/redis/: BasePrefix.java  FlashKey.java  FlashsaleUserKey.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/gavyselflearn/flashsale/result/: CodeMsg.java  Result.java
src/main/java/com/gavyselflearn/flashsale/service/: FlashsaleService.java  FlashsaleUserService.java  GoodsService.java  OrderService.java  UserService.java
src/main/java/com/gavyselflearn/flashsale/util/: DBUtil.java  MD5Util.java  TmplateEngineTest.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/gavyselflearn/flashsale/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/gavyselflearn/flashsale/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html  miaosha_fail.html  order_detail.html
